######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 28 20:20:33 2005
######################################################################

TEMPLATE = lib
TARGET = GaussPyramid
CONFIG += release
#CONFIG += debug
VERSION = 2.0.2

QMAKE_CXXFLAGS_RELEASE = -O3

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += pyramiddata.hh \
           polcoe.h \
           gausspyramid.hh \
           laplacepyramid.hh

SOURCES += polcoe.cc \
           pyramiddata.cc \
           gausspyramid.cc \
           laplacepyramid.cc

# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers
