######################################################################
# Automatically generated by qmake (1.06c) Thu Jun 3 15:42:26 2004
######################################################################

TEMPLATE = lib
TARGET = Chamfer
CONFIG += release
# CONFIG += debug
VERSION = 1.3.0

CODE = $(HOME)/code

INCLUDEPATH += . $(HOME)/code/include

# Input
HEADERS += Candidate.h \
           chamferimage.h \
	         chamfermatching.h \
           array2d.h \
           integralimage.h \

SOURCES += chamferimage.cpp \
           chamfermatching.cpp \
	         integralimage.cpp \


# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers

