######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 28 20:58:20 2005
######################################################################

TEMPLATE = lib
TARGET = RGBImage2
CONFIG += release
#CONFIG += debug
VERSION = 2.0.1

QMAKE_CXXFLAGS_RELEASE = -O3

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += oprgbimage.hh
SOURCES += oprgbimage.cc

# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}
INSTALLS += target headers
#The following line was inserted by qt3to4
QT +=  qt3support 
