######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 28 20:40:00 2005
######################################################################

TEMPLATE = lib
TARGET = Math2
CONFIG += release
#CONFIG += debug
VERSION = 2.0.1

QMAKE_CXXFLAGS_RELEASE = -O3

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += libMath.h sys_proto.h
SOURCES += elmhes.c \
           hpr.c \
           jacobi.c \
           matrix.c \
           solve_lin_system.c \
           svdcmp.c \
           tred2_tqli.c \
           vector.c

# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}
INSTALLS += target headers
