######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 5 10:49:29 2004
######################################################################

TEMPLATE = lib
TARGET = Codebook2
CONFIG += release
# CONFIG += debug
VERSION = 1.14.1

QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += codebook.hh \
           clustergui.hh \
           clusterparams.hh \
           matchinggui.hh \
           matchingparams.hh \
           matchinginfo.hh\
	   randomforest.hh

SOURCES += codebook.cc \
           codebook-matching.cc \
           clustergui.cc \
           clusterparams.cc \
           matchinggui.cc \
           matchingparams.cc \
           matchinginfo.cc \
	   randomforest.cc

# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers


