######################################################################
# Automatically generated by qmake (1.06c) Thu Jun 3 15:42:26 2004
######################################################################

TEMPLATE = lib
TARGET = PCA2
VERSION = 2.2.0

# CONFIG += debug
CONFIG += release
QMAKE_CXXFLAGS_RELEASE = -O3 -DQT_THREAD_SUPPORT #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $(HOME)/code/include

# Input
HEADERS += empca.hh pca.hh

SOURCES += empca.cc pca.cc

FEATURE_LIBS = -lFeatures2 -lMath -lMatrix
OTHER_LIBS   = -lCluster2
STD_LIBS     = -lm -lstdc++
LIBS = $(STD_LIBS) $(FEATURE_LIBS) $(OTHER_LIBS)


# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}
INSTALLS += target headers

