######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 2 15:04:32 2013
######################################################################

TEMPLATE = lib
TARGET = QtTools2
DEPENDPATH = 

MYCODE = $(HOME)/code 
INCLUDEPATH += . 
INCLUDEPATH += $${MYCODE}/include

# Input
HEADERS += qtclusterview.hh \
           qtcoordlabel.h \
           qtcoordlabel.hh \
           qticonview.hh \
           qtimgbrowser.hh \
           qtmacros.hh \
           qtresizeimg.h \
           qtresizeimg.hh
SOURCES += qtclusterview.cc \
           qtcoordlabel.cc \
           qticonview.cc \
           qtimgbrowser.cc \
           qtresizeimg.cc
# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}

INSTALLS =  target headers
#The following line was inserted by qt3to4
QT +=  qt3support 
