######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 28 20:27:34 2005
######################################################################

TEMPLATE = lib
TARGET = HSIImage
CONFIG += release
#CONFIG += debug
VERSION = 2.0.2

QMAKE_CXXFLAGS_RELEASE = -O3

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += ophsiimage.hh
SOURCES += ophsiimage.cc

# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $$(HEADERS)
INSTALLS += target headers
