######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 5 10:49:29 2004
######################################################################

TEMPLATE = lib
TARGET = Cluster3
CONFIG += release
#CONFIG += debug
VERSION = 3.8.1

QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += clem.hh \
	   clemdiag.hh \
	   clemsigma.hh \
	   clkmeans.hh \
	   clpostagglo.hh \
	   clrnncagglo.hh \
     clfastrnncagglo.hh \
     clfastrnncagglo2.hh \
	   clsimilarity.hh \
	   cluster.hh \
     clstep.hh \
	   resources.hh

SOURCES += clem.cc \
	   clemdiag.cc \
	   clemsigma.cc \
	   clkmeans.cc \
	   clpostagglo.cc \
	   clrnncagglo.cc \
     clfastrnncagglo.cc \
     clfastrnncagglo2.cc \
	   cluster.cc
 

# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}
INSTALLS += target headers


