######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 5 10:09:33 2004
######################################################################

TEMPLATE = app
target = optimizer
CONFIG += release
#CONFIG += debug

QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += optimizer.hh

SOURCES += optimizer.cc

QT_LIBS      = -lqt-mt -lQtTools
IMAGE_LIBS   = -limage -lGrayImage -lRGBImage -lGaussDeriv -lCanny -lMorphology 
SCALE_LIBS   = -lScaleSpace -lInterestPts -lPatchExtraction5
FEATURE_LIBS = -lFeatures -lPCA -lMath -lMatrix -lChiSquare -lNNSearch -lCluster2 -lHistogram -lEdgeSIFT -lChamfer 
RECO_LIBS    = -lContainer -lCodebook2 -lVotingSpace2 -lISM2 -lDetector2 -lCalibration
OTHER_LIBS     = -lHelpers -lIDL -lOrientationPlanes #-lewidgets
STD_LIBS     = -lm -lstdc++
LIBS += -L$${CODE}/lib/i686 $${QT_LIBS} $${IMAGE_LIBS} $${FEATURE_LIBS} $${RECO_LIBS} $${OTHER_LIBS} $${SCALE_LIBS} 

