######################################################################
# Automatically generated by qmake (1.06c) Thu Jun 3 15:42:26 2004
######################################################################

TEMPLATE = lib
TARGET = Canny2
VERSION = 2.1.1

# CONFIG += debug
CONFIG += release
QMAKE_CXXFLAGS_RELEASE = -O3 -DQT_THREAD_SUPPORT #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $(HOME)/code/include

# Input
HEADERS += canny.hh

SOURCES += canny.cc canny_edge.cc pgm_io.cc hysteresis.c

IMAGE_LIBS   = -lGaussDeriv2 -limage2
STD_LIBS     = -lm -lstdc++
LIBS += -L$${CODE}/lib/i686 $${IMAGE_LIBS} $${STD_LIBS}


# make install
target.path = ~/code/lib/i686
headers.path = ~/code/include
headers.files = $${HEADERS}
INSTALLS += target headers

#The following line was inserted by qt3to4
QT +=  qt3support 
