######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 5 10:09:33 2004
######################################################################

TEMPLATE = app
target = scmatcher
CONFIG += release
#CONFIG += debug

QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += scmatcher.hh \
           unixtools.hh \
           veriparams.hh \
           verigui.hh 

SOURCES += scmatcher-interface.cc \
           scmatcher-fileio.cc \
           scmatcher-verification.cc \
           scmatcher-experiments.cc \
           scmatcher.cc \
           main.cc \
           veriparams.cc \
           verigui.cc \
           unixtools.cc 

QT_LIBS      = -lqt-mt -lQtTools
IMGDB_LIBS   = -lImgDB
#PCCV_LIBS    = -lrgbdisp 
IMAGE_LIBS   = -limage -lGrayImage -lRGBImage -lGaussDeriv -lCanny -lMorphology 
SCALE_LIBS   = -lScaleSpace -lInterestPts -lPatchExtraction5
FEATURE_LIBS = -lFeatures -lPCA -lMath -lMatrix -lChiSquare -lNNSearch -lCluster2 -lHistogram -lEdgeSIFT -lChamfer 
RECO_LIBS    = -lCodebook2 -lVotingSpace2 -lISM2
OTHER_LIBS     = -lHelpers -lIDL -lOrientationPlanes #-lewidgets
STD_LIBS     = -lm -lstdc++
LIBS += -L$${CODE}/lib/i686 $${QT_LIBS} $${IMAGE_LIBS} $${SCALE_LIBS} $${FEATURE_LIBS} $${RECO_LIBS} $${OTHER_LIBS} 

