######################################################################
# Automatically generated by qmake (1.06c) Tue Sep 21 11:34:45 2004
######################################################################

TEMPLATE = lib
TARGET = Helpers
#CONFIG += debug
CONFIG += release
CODE = ${HOME}/code

INCLUDEPATH += $${CODE}/include

# Input
HEADERS += fileoperations.h imageoperations.h logging.h stringoperations.h
SOURCES += fileoperations.cpp imageoperations.cpp stringoperations.cpp

# make install
target.path = ${HOME}/code/lib/i686
headers.path = $${CODE}/include
headers.files = fileoperations.h imageoperations.h logging.h stringoperations.h
INSTALLS += target headers

