######################################################################
# Automatically generated by qmake (1.07a) Fri Nov 5 10:49:29 2004
######################################################################

TEMPLATE = lib
TARGET = Detector2
CONFIG += release
#CONFIG += debug
VERSION = 1.7.1

QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += detector.hh \
           detectorgui.hh \
           detectorwidget.hh \
           cuewidget.hh

SOURCES += detector-fileio.cc \
           detector.cc \
           detectorgui.cc \
           detectorwidget.cc \
           cuewidget.cc

# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers


