######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 28 20:53:11 2005
######################################################################

TEMPLATE = lib
TARGET = QtTools
CONFIG += release
#CONFIG += debug
VERSION = 2.2.4

QMAKE_CXXFLAGS_RELEASE = -O3

CODE = $(HOME)/code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += qtclusterview.hh \
           qtcoordlabel.h \
           qtcoordlabel.hh \
           qticonview.hh \
           qtimgbrowser.hh \
           qtmacros.hh \
           qtresizeimg.h \
           qtresizeimg.hh
SOURCES += qtclusterview.cc \
           qtcoordlabel.cc \
           qticonview.cc \
           qtimgbrowser.cc \
           qtresizeimg.cc

# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers
